{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@mariozechner/*": [
        "./.cache/pi-runtime/node_modules/@mariozechner/*/dist/index.d.ts"
      ]
    }
  },
  "include": ["guest", "shared"]
}
